{
    "display_name": "Spade — Sistema Vivo",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Senna",
    "version": "2.0.0",
    "homePage": "",
    "auto_update": false
}
